@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}

body{
    background-color: $primary-color;
    color: set-text-color($primary-color);
    font-family: $font-face;
    height: 100%;
    margin: 0;
    line-height: 1.5;

    &#bg-img{
        @include background;
    }
}

ul{
    list-style: none;
    padding: 0;
}

a{
    color: set-text-color($primary-color);
    text-decoration: none;
}

h1,h2,h3{
    margin: 0;
    font-weight: 400;

    &.heading-lg{
        font-size: 6rem;
    }

    &.heading-sm{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background-color: rgba(lighten($primary-color, 5),0.5);
    }
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 0;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .links{
        display: flex;
        gap: 1rem;
        
        a:hover{
            color: $secondary-color;
            @include easeOut(0.4s);
        }
    }

    &#home{

        .heading-lg{
            margin-top: 20vh;
        }
    }
}
.about-info{
    display: grid;
    grid-template-areas: 
        'img bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    // align-items: center;
    
    img{
        grid-area: img;
        border-radius: 50%;
        border: 3px solid $secondary-color;
        margin: auto;
    }

    .about-text{
        grid-area: bio;
        align-self: center;
        font-size: 1.5rem;
        line-height: 1.4;
    }
    .job{
        background-color: lighten($primary-color, 5);
        border-bottom: 5px solid $secondary-color;
        padding: 10px;
    }
    .job:nth-of-type(2){
        grid-area: job1;
    }
    .job:nth-of-type(3){
        grid-area: job2;
    }
    .job:nth-of-type(4){
        grid-area: job3;
    }
}

.projects{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    grid-gap: 0.7rem;
    .project{
        display: flex;
        flex-direction: column;
    }
    img{
        width: 100%;
        @include easeOut(0.3s);

        &:hover{
            opacity: 0.5;
            border: 8px solid $secondary-color;
        }
    }
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-evenly;
    align-items: center;

    .box{
        font-size: 2rem;
        padding: 1.5rem 2.5rem;
        border: 3px solid #fff;
        cursor: pointer;
        margin: 0 1rem 3rem 0;
        @include easeOut(0.4s);

        &:hover{
            padding: 0.5rem 1.5rem;
            background-color: $secondary-color;
            color: set-text-color($secondary-color);

            span{
                color: #fff;
            }
        }
    }
}

footer{
    text-align: center;
    padding: 1rem 0;
    background-color: darken($primary-color, 10);
}

@import 'mobile';